region = "us-east-1"

vpc_cidr = "172.16.0.0/16"

enable_dns_support = "true"

enable_dns_hostnames = "true"

preferred_number_of_public_subnets = 2

preferred_number_of_private_subnets = 4

environment = "dev"

ami = "ami-0136ddddd07f0584f"

keypair = "edevops"

master-password = "simple123"

master-username = "precemelogu"

account_no = "917046156167"
tags = {
  Owner-Email     = "zidon4real@gmail.com"
  Managed-By      = "terraform"
  Billing-Account = "917046156167"
}

